# REACT_APP_BACKEND_URL=https://mo-backend-issue-tracker.onrender.com/api/
# REACT_APP_SOCKET_IO=https://mo-backend-issue-tracker.onrender.com/

REACT_APP_BACKEND_URL=http://localhost:3500/api/
REACT_APP_SOCKET_IO=http://localhost:3500